{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-Dglm_DIR=C:\\Users\\metla\\source\\tools\\vcpkg\\installed\\x64-windows\\share\\glm -Dglfw3_DIR=C:/Users/metla/source/tools/vcpkg/installed/x64-windows/share/glfw3",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "C:/Users/metla/source/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "C:/Users/metla/source/repos/CornerPawns/out/install/x64-Debug",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-Dglm_DIR=C:\\Users\\metla\\source\\tools\\vcpkg\\installed\\x64-windows\\share\\glm -Dglfw3_DIR=C:/Users/metla/source/tools/vcpkg/installed/x64-windows/share/glfw3",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "C:/Users/metla/source/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "C:/Users/metla/source/repos/CornerPawns/out/install/x64-Release",
          "type": "PATH"
        }
      ]
    }
  ]
}